server {
    listen 80;
    location ~* (^[^\.]+$) {
        try_files $uri /index.html =404;
    }
    location / {
        try_files $uri $uri/ =404;
    }
    location /api/ {
        proxy_pass http://api.project.baw/;
    }
    root /usr/share/nginx/html;
}